/**
 * Завершите функцию, которая вычисляет площадь красного квадрата,
 * если в качестве входных данных задана длина дуги окружности A.
 *
 * Верните результат, округленный до двух десятичных дробей.
 *
 *  S = 2 * Math.PI * r * 0,25
 */

function squareArea(A) {
    let radius = A / (0.5 * Math.PI);
    let area = radius * radius;
    return Number(area.toFixed(2));
}