{/*
* Задано число n, верните количество положительных нечетных чисел меньше n, ЛЕГКО!

Примеры (вход -> выход)
7 -> 3 (потому что нечетные числа ниже 7 - это [1, 3, 5])
15 -> 7 (потому что нечетные числа ниже 15 - это [1, 3, 5, 7, 9, 11, 13])
Ожидайте больших входных данных!*/}


export function oddCount(n: number){
    return Math.floor(n/2)
}
