/**
 * Напишите функцию, которая принимает в качестве аргумента список строк и
 * возвращает отфильтрованный список, содержащий те же элементы,
 * но с удаленными "гусями".
 *
 * Гуси - это любые строки из следующего массива,
 * который предварительно заполнен в вашем решении:
 * ["African", "Roman Tufted", "Toulouse", "Pilgrim", "Steinbacher"]
 *
 * Например, если в качестве аргумента будет передан этот массив:
 *
 *  ["Mallard", "Hook Bill", "African", "Crested", "Pilgrim", "Toulouse", "Blue Swedish"]
 *  Ваша функция вернет следующий массив:
 *  ["Mallard", "Hook Bill", "Crested", "Blue Swedish"]
 *
 *  Элементы в возвращаемом массиве должны быть в том же порядке,
 *  что и в исходном массиве, переданном в вашу функцию,
 *  хотя и с удаленными 'geese'.
 *  Обратите внимание, что все строки будут в том же регистре,
 *  что и предоставленные, а некоторые элементы могут повторяться.
 */
var geese = ["African", "Roman Tufted", "Toulouse", "Pilgrim", "Steinbacher"];
const gooseFilter =  (birds) => birds.filter((bird) => !geese.includes(bird))
