/*
* У вас есть сад, отмеченный наградами, и каждый день растениям требуется ровно 40 мм воды.
* Вы создали отличный JavaScript, чтобы рассчитать количество воды, необходимое растениям,
* с учетом количества дождевой воды, которое прогнозируется на этот день.
*
* Ваш завистливый сосед взломал ваш компьютер и наполнил ваш код ошибками.
* Ваша задача - отладить код, пока ваши растения не погибли!
* */

function rainAmount(mm){
    return mm < 40 ? `You need to give your plant ${40-mm}mm of water` : "Your plant has had more than enough water for today!"
}

rainAmount(100)
