/**
 * ОПИСАНИЕ: Каждое число должно быть отформатировано так,
 * чтобы оно округлялось до двух знаков после запятой.
 *
 * Вам не нужно проверять, является ли вводимое число
 * действительным, поскольку в тестах используются только
 * действительные числа.
 *
 */

const twoDecimalPlaces = (n) => parseFloat(n.toFixed(2))


twoDecimalPlaces(5.5589)
twoDecimalPlaces(-3.3424)