/**
 * ОПИСАНИЕ:
 *
 * Если задан набор чисел, верните аддитивную обратную величину
 * каждого из них.
 *
 * Каждое положительное число становится отрицательным,
 * а отрицательное - положительным.
 * [1, 2, 3, 4, 5] --> [-1, -2, -3, -4, -5]
 * [1, -2, 3, -4, 5] --> [-1, 2, -3, 4, -5]
 * [] --> []
 *
 * Можно считать, что все значения - целые числа.
 *
 * Не мутируйте входной массив.
 */
const  invert = (array) => array.map((item) => item * -1)

