/**
 * Функция pickIt принимает 1 параметр, arr, который представляет
 * собой массив чисел. Нам нужно обойти arr с помощью цикла for.
 *
 * Если элемент является нечетным числом, поместите его в массив odd,
 * а если четным - в массив even.
 *
 * Я определил в функции два массива odd и even,
 * а также написал оператор return.
 *
 * Ваша работа заключается в написании цикла for.
 * Если вы забыли, как выталкивать элемент в массив, обратитесь к уроку 4.
 */

function pickIt(arr) {
    let odd = [], even = [];
    for (let element of arr) {
        element % 2 === 0 ? even.push(element) : odd.push(element);
    }
    return [odd, even];
}