/**
 * Вам даны два отсортированных массива, содержащих только целые числа.
 * Эти массивы могут быть отсортированы как по возрастанию, так и по убыванию.
 *
 * Ваша задача - объединить их в один массив, обеспечив при этом:
 * - сортировку результирующего массива по возрастанию
 * - удаление всех дублирующихся значений, чтобы каждое целое число встречалось только один раз;
 * - если оба входных массива пусты, верните пустой массив.
 *
 * Проверка входных данных не требуется, так как оба массива гарантированно содержат ноль
 * или более целых чисел.
 */

const mergeArrays = (arr1, arr2) => [...new Set([...arr1,...arr2].sort((a,b) => a-b))]

mergeArrays([1,2,3,4], [5,6,7,8])
mergeArrays([1,3,5,7,9], [10,8,6,4,2])
mergeArrays([1,3,5,7,9,11,12], [1,2,3,4,5,10,12])
