/**
 * Вы можете напечатать свое имя на рекламном щите.
 * Узнайте, сколько это будет стоить.
 *
 * Цена каждого символа по умолчанию составляет 30 фунтов стерлингов, но она может измениться,
 * если вам дадут не 1, а 2 параметра (для Java всегда 2).
 *
 * Вы не можете использовать оператор умножения "*".
 * Если ваше имя будет Чон Хо Аристотелис, объявление будет стоить 600 фунтов стерлингов.
 * 20 букв * 30 = 600 (пробел считается за символ)
 *
 */
function billboard(name, price = 30){
    let totalPrice = 0;

    for(let symbol of name.split('')) {
        totalPrice += price;
    }
    return totalPrice;
}


billboard("Jeong-Ho Aristotelis")