/**
 * У дороги стоят столбы.
 *
 * Расстояние между столбами одинаковое, а ширина столбов одинаковая.
 *
 * Ваша функция принимает три аргумента:
 * - количество столбов (≥ 1);
 * - расстояние между столбами (10 - 30 метров);
 * - ширина столба (10 - 50 сантиметров).
 *
 * Вычислите расстояние между первым и последним столбом в сантиметрах
 * (без учета ширины первого и последнего столба).
 */

function pillars(numPill, dist, width) {
    if(numPill === 1){
       return 0
    } else  {
        return (((numPill-1)*(dist*100))+((numPill-2)*width))
    }
}
pillars(1,10,10) /0
pillars(2,20,25) //2000
pillars(11,15,30) //15270