/**
 * Время бухгалтера!
 *
 * Для заданного количества и цены (за манго)
 * рассчитайте общую стоимость манго.
 *
 * Но! Каждое третье манго - бесплатно!
 */
const mango = (quantity, price) => ((quantity - (Math.floor(quantity / 3))) * price)


mango(3, 3) // 6
mango(9, 5) // 30