/**
 * ОПИСАНИЕ:
 *
 * Вход: Массив элементов ["h", "o", "l", "a"]
 * Выход: Строка с разделенными запятыми элементами массива в том
 * же порядке. "h,o,l,a"
 *
 * Примечание: если это кажется вам слишком простым,
 * попробуйте следующий уровень
 *
 * Примечание2:
 * входными данными могут быть: массив булевых чисел,
 * массив объектов, массив строковых массивов,
 * массив числовых массивов... 😕
 */

const  printArray = (array) => array.join(',')

printArray(["h","o","l","a"])