/**
 * Sentence Smash
 *
 * Напишите функцию, которая принимает массив слов,
 * объединяет их в предложение и возвращает его.
 *
 * Вы можете игнорировать необходимость дезинфекции слов или
 * добавления знаков препинания, но вы должны добавить пробелы
 * между каждым словом.
 *
 * Будьте внимательны, не должно быть пробелов в начале или конце
 * предложения!
 *
 * Пример ['hello', 'world', 'this', 'is', 'great'] => 'hello world this is great' words = ['hello', 'world', 'this', 'is', 'great'] smash(words) # возвращает "hello world this is great" Допущения Можно предположить, что вам даны только слова.
 * Вы не можете предположить размер массива.
 * Вы можете предположить, что вы получите массив. Ч
 * то мы тестируем Мы тестируем базовые циклы и работу со строками.
 *
 * Это для новичков, которые только осваивают циклы и работу со строками. Отказ от ответственности Это для новичков, поэтому мы хотим протестировать базовые циклы и работу со строками. Продвинутые пользователи должны быть в состоянии сделать это в одной строке.
 */

export function smash (words: string[]): string {
    return words.join(' ')
};
smash(['hello', 'world', 'this', 'is', 'great'])