/**
 * Создайте функцию finalGrade, которая вычисляет итоговую оценку
 * студента в зависимости от двух параметров:
 * - оценки за экзамен
 * - количества выполненных проектов.
 *
 * Эта функция должна принимать два аргумента:
 * - экзамен - оценка за экзамен (от 0 до 100)
 * - проекты - количество выполненных проектов (от 0 и выше);
 *
 * Функция должна возвращать число (итоговую оценку).
 * Существует четыре типа итоговых оценок:
 * -- 100, если оценка за экзамен больше 90 или если количество выполненных проектов больше 10.
 * -- 90, если оценка за экзамен больше 75 и если количество выполненных проектов минимум 5.
 * -- 75, если оценка за экзамен больше 50 и если количество выполненных проектов минимум 2.
 * -- 0,в остальных случаях
 *
 */

function finalGrade(exam, projects) {
    return (exam > 90 || projects > 10) ? 100 :
        (exam > 75 && projects >= 5) ? 90 :
            (exam > 50 && projects >= 2) ? 75 : 0;
}