/**
 * Создайте функцию, которая возвращает значение, умноженное на 50 и увеличенное на 6.
 * Если введенное значение является строкой, она должна возвращать "Error".
 */

const problem = x => typeof x !== 'number' ? 'Error' : ((x * 50) + 6)

