/**
 * Создайте функцию, которая принимает список/массив и число n
 * и возвращает список/массив первых
 * n элементов из списка/массива.
 * Если вам нужна помощь, вот ссылка:
 * @param arr
 * @param n
 */

let take = (arr, n) => arr.slice(0, n);
take([0, 1, 2, 3, 5, 8, 13], 3)