/**
 * Для решения этой задачи вы должны создать программу, которая сообщает,
 * кто съел последнее печенье.
 *
 * Если на входе строка, то печенье съел "Зак".
 * Если входные данные - float или int, то "Моника" съела печенье.
 *
 * Если на вход подано любое другое значение, то "собака" съела печенье.
 *
 * Способ возврата утверждения следующий:
 * "Кто съел последнее печенье? Это был (имя)!"
 *
 * Ex: Input = "hi" --> Output = "Кто съел последнее печенье? Это был Зак! (Причина, по которой вы возвращаете Zach, заключается в том, что входные данные являются строкой) Примечание: Убедитесь, что вы возвращаете правильное сообщение с правильными пробелами и пунктуацией. Пожалуйста, оставьте отзыв для этого ката. Будьте здоровы!
 */

function cookie(x) {
    return typeof x === 'string'
        ? 'Who ate the last cookie? It was Zach!'
        : typeof x === 'number'
            ? "Who ate the last cookie? It was Monica!"
            : 'Who ate the last cookie? It was the dog!'
}