{/*
* Ваша машина старая, она легко ломается.
* Амортизаторов больше нет, и вы думаете, что он выдержит еще около 15 ударов, прежде чем полностью умрет.

К несчастью для вас, ваша поездка очень ухабистая!
* Дана строка, показывающая либо ровную дорогу (_),
* либо неровности (n).
* Если вам удалось благополучно добраться до дома, встретив 15 или меньше ударов,
* верните Woohoo!, в противном случае верните Car Dead.*/
}

export function bump(road: string): string {
    return road.split('n').length <= 16 ? 'Woohoo!' : 'Car Dead';
}

{/*
export function bump(x: string): string{
  return (x.match(/n/g)?.length || 0) <= 15 ? 'Woohoo!' : 'Car Dead'
}
*/}