/**
 * Какой-то очень забавный веб-разработчик выдал вам последовательность
 * чисел из своего API-ответа в виде последовательности строк!
 *
 * Вам нужно привести весь массив к правильному типу.
 *
 * Создайте функцию, которая принимает в качестве параметра
 * последовательность чисел, представленных в виде строк,
 * и выводит последовательность чисел. т.е.:
 *
 * ["1", "2", "3"] to [1, 2, 3]
 *
 * Обратите внимание, что вы можете получать также и плавающие значения.
 */

function toNumberArray(stringarray){
    let result = [];
    for(let item of stringarray){
        result.push(+item);
    }
    return result
}