/**
 * Эта программа проверяет срок службы испарителя, содержащего газ.
 *
 * Мы знаем содержимое испарителя (содержание в мл),
 * процент пены или газа, теряемый каждый день (evap_per_day) и
 * порог (threshold) в процентах,
 * после которого испаритель перестает быть полезным.
 *
 * Все числа строго положительные.
 *
 * Программа сообщает n-й день (в виде целого числа), когда испаритель перестанет использоваться
 *
 * evaporator(10, 10, 5) -> 29
 *
 * Примечание:
 *
 * Содержание, по сути, не обязательно в теле функции "испаритель", вы можете использовать или не использовать его по своему усмотрению.
 *
 * Некоторые люди могут предпочесть рассуждать с помощью содержимого, другие - только с помощью процентов.
 * Решать вам, но вы должны сохранить параметр, потому что в тестах он является аргументом.
 *
 */

function evaporator(content, evap_per_day, threshold){
    let result = 0;
    let percentage = 100;
    while (percentage > threshold) {
        percentage = percentage - percentage * (evap_per_day / 100);
        result += 1;
    }
    return result;
}

evaporator(10,10,10) // 22
evaporator(10, 10, 5) // 29
