/**
 * Отфильтруйте номер О, нет!
 * Число перепуталось с текстом.
 * Ваша цель - извлечь число из текста, сможете ли вы вернуть число в исходное состояние?
 *
 * Задание Ваша задача - вернуть число из строки.
 *
 * Детали
 *
 * Вам будет дана строка с цифрами и буквами, перемешанными между собой, и вы должны вернуть все числа в этой строке в том порядке, в котором они встречаются.
 */

const filterString = (value) => +value.match(/[0-9]/g).join('')


let str = 'aa1bb2cc3dd'
filterString(str)