/*
* Испытание:

Учитывая двумерный массив целых чисел, верните сплющенную версию массива со всеми целыми числами в отсортированном (по возрастанию) порядке.

Пример:

Учитывая [[3, 2, 1], [4, 6, 5], [], [9, 7, 8]], ваша функция должна возвращать [1, 2, 3, 4, 5, 6, 7, 8, 9].

Приложение:

Имейте в виду, что JavaScript по умолчанию сортирует объекты в алфавитном порядке. Для получения дополнительной информации, пожалуйста, проконсультируйтесь:*/
function flattenAndSort(arr) {
    // Используем метод reduce для преобразования двумерного массива в одномерный
    let flatArr = arr.reduce((acc, val) => acc.concat(val), []);
    // Используем метод sort для сортировки полученного одномерного массива
    let sortedArr = flatArr.sort((a, b) => a - b);

    return sortedArr;
}