/**
 * Создайте программу, которая фильтрует список строк и возвращает список, в котором есть только имена ваших друзей.
 *
 * Если в имени ровно 4 буквы, вы можете быть уверены, что это ваш друг! В противном случае вы можете быть уверены, что он не...
 *
 * Input = ["Ryan", "Kieran", "Jason", "Yous"]
 * Output = ["Ryan", "Yous"]
 *
 * Input = ["Peter", "Stephen", "Joe"]
 * Output = []
 *
 * Входные строки будут содержать только буквы.
 * Примечание: сохраните исходный порядок имен в выходных данных.
 */

const  friend = friends => friends.filter((friend) => friend.length === 4)

let arr =["Ryan", "Kieran", "Mark"]
friend(arr)