{/*
* Введение и разминка (настоятельно рекомендуется): Серия "Играем со списками/массивами

Задание
Задав массив/список целых чисел, найдите N-й наименьший элемент в массиве.

Примечания
Размер массива/списка должен быть не менее 3.
Числа в массиве/списке могут состоять из положительных, отрицательных и нулей.
В массиве/списке могут встречаться повторы, поэтому не удаляйте дубликаты.
Примеры ввода >> вывода
arr=[3,1,2] n=2 ==> return 2
arr=[15,20,7,10,4,3] n=3 ==> return 7
arr=[2,169,13,-5,0,-1] n=4 ==> return 2
arr=[2,1,3,3,1,2], n=3 ==> return 2
*
* */}


export function nthSmallest(arr: number[], pos: number) {
    return arr.sort((a,b) => a-b)[pos -1]
}

