/**
 * Дана строка s, ваша задача - вернуть другую строку, в которой четные и нечетные символы s сгруппированы, а группы разделены пробелами.
 * Сначала идет четная группа, за ней следует пробел, а затем нечетная часть.
 *
 * Примеры ввода:
 * "CodeWars" => "CdWr oeas"
 *  |||||||| |||| ||||
 * индексы:   01234567 0246 1357
 *
 * Четные индексы 0, 2, 4, 6, поэтому в качестве первой группы мы имеем "CdWr".
 * Нечетные индексы - 1, 3, 5, 7, поэтому вторая группа - "oeas".
 * И последняя возвращаемая строка - "Cdwr oeas".
 *
 * Примечания Проверяемые строки имеют длину не менее 8 символов.
 *
 */

function sortMyString(S) {
    let odd = S.split('').filter((item, index) => index % 2 === 0).join('')
    let even = S.split('').filter((item, index) => index % 2 === 1).join('')
    console.log(`${odd} ${even}`)

}

sortMyString("CodeWars")
sortMyString("YCOLUE'VREER")
