/**
 * Выполните функцию power_of_two/powerOfTwo (или эквивалентную, в зависимости от языка),
 * которая определяет, является ли заданное целое неотрицательное число степенью двойки.
 * Из соответствующей записи в Википедии:
 * сила двух - это число вида 2n,
 * где n - целое число, то есть результат экспоненцирования с числом два в качестве основания
 * и целым числом n в качестве экспоненты.
 * Вы можете считать, что входные данные всегда верны.
 *
 * Примеры isPowerOfTwo(1024) // ->
 * true isPowerOfTwo(4096) // ->
 * true isPowerOfTwo(333) // -> false
 *
 * Остерегайтесь некоторых крайних случаев - например, 1 является степенью 2, поскольку 2^0 = 1, а 0 не является степенью 2.
 */

function isPowerOfTwo(n) {
    return n > 0 && (n & (n - 1)) === 0;
}



