/**
 * Получив на вход целое число, можно ли округлить его до следующего (в смысле, "большего или равного") кратного 5?
 *
 * Примеры: вход: выход:
 * 0 -> 0
 * 2 -> 5
 * 3 -> 5
 * 12 -> 15
 * 21 -> 25
 * 30 -> 30
 * -2 -> 0
 * -5 -> -5
 *
 * и т.д.
 * На входе может быть любое целое положительное или отрицательное число (включая 0).
 *
 * Можно предположить, что все входные данные являются действительными целыми числами.
 */

function roundToNext5(n){
    let ceil = Math.ceil(n/5)
    return ceil === -0 ? 0 : ceil * 5
}

roundToNext5(0) // 0
roundToNext5(2) // 1
roundToNext5(3) // 1
roundToNext5(12) // 3
roundToNext5(-2) // 0
roundToNext5(-5) // 1

// const roundToNext5 = n => Math.ceil(n / 5) * 5;