{/*
* Сценарий
Несколько человек стоят в ряд, разделившись на две команды .
Первый человек переходит в команду 1 , второй — в команду 2 , третий — в команду 1 и так далее.
* Задача
Учитывая массив положительных целых чисел (веса людей) ,
*  верните новый массив/кортеж из двух целых чисел ,
* где первое — это общий вес команды 1 , а второе — общий вес команды 2 .
*
* Примечания
Размер массива не менее 1 .
Все числа будут положительными .
* Ввод >> Примеры вывода
* rowWeights([13, 27, 49])  ==>  return (62, 27)
Объяснение :
Первый элемент 62 — это общий вес команды 1 , а второй элемент 27 — общий вес команды 2
*/}

export function rowWeights(arr: number[]) {
    let even = arr.reduce((acc, item, index) => acc += index % 2 !== 0 ? item : 0, 0);
    let odd = arr.reduce((acc, item, index) => acc += index % 2 === 0 ? item : 0, 0);
    return [odd,even];
}
