/**
 * Между каждыми двумя синими бусинами помещаются две красные. Имеется N синих бусин. Рассмотрев приведенную ниже схему, определите количество красных бусин.
 *
 * @ @@ @ @@ @ @@ @ @@ @ @@ @
 * Реализуйте функцию, возвращающую количество красных бусин.
 * Если синих бусин меньше 2, возвращается 0.
 *
 */

const countRedBeads = n => n < 2 ? 0 : ((n*2)-2)


countRedBeads(0) // 0
countRedBeads(1) // 0
countRedBeads(3) // 4
countRedBeads(5) // 8