/**
 *
 * Вам нужно написать regex, который будет проверять пароль на соответствие следующим критериям:
 *  - длина не менее шести символов
 *  - содержит строчную букву
 *  - содержит прописную букву
 *  - содержит цифру
 *  - содержит только алфавитно-цифровые символы (обратите внимание, что '_' не является алфавитно-цифровым)
 */

// assign your RegExp to REGEXP:
const REGEXP = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z0-9]{6,}$/;
