/**
 * Получен поток данных, который нужно перевернуть.
 *
 * Каждый сегмент имеет длину 8 бит, значит, порядок этих сегментов нужно
 * перевернуть, например:
 *
 * 11111111 00000000 00001111 10101010
 * (байт1)   (байт2) (байт3) (байт4)
 *
 * должен стать:
 * 10101010 00001111 00000000 11111111
 * (байт4)  (байт3) (байт2) (байт1)
 *
 * Общее количество битов всегда будет кратно 8.
 * Данные задаются в виде массива:
 * [1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0]
 *
 * Примечание: В языках C и NASM вам дается третий параметр - количество
 * сегментных блоков.
 *
 */

function dataReverse(data) {
    let result = [];
    for (let i = data.length - 8; i >= 0; i -= 8) {
        // Take 8 bits at a time from the end and add to result
        result.push(...data.slice(i, i + 8));
    }

    return result;
}

const data1 = [1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0]
const data2 = [1,0,1,0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1]
