/*
* Хватит!
*  Алиса и Боб отправились в отпуск. Они сделали много фотографий тех мест, где побывали,
*  и теперь хотят показать Чарли всю свою коллекцию. Однако Чарли не любит такие сеансы,
*  поскольку мотив обычно повторяется. Ему не нравится видеть Эйфелеву башню 40 раз.
*  Он говорит им, что будет сидеть на сеансе только в том случае, если они покажут один и тот же мотив не более
*  N раз. К счастью, Алиса и Боб могут закодировать мотив в виде числа.
*
*  Можете ли вы помочь им удалить числа так, чтобы их список содержал каждое число не более N раз
*  не меняя порядка?
*
* Задача
*  Даны список и число, создайте новый список, который содержит каждое число из списка не более N раз, не меняя порядка.
* Например, если входное число равно 2, а входной список - [1,2,3,1,2,1,2,3], вы берете [1,2,3,1,2],
*  отбрасываете следующий [1,2], поскольку это приведет к тому, что 1 и 2 окажутся в результате 3 раза,
*  а затем берете 3, что приводит к [1,2,3,1,2,3].
* При использовании списка [20,37,20,21] и числа 1 результат будет [20,37,21].
* */

function deleteNth(arr, n) {
    let result = [] // результирующий массив
    const counter = {}
    for (let num of arr) {
        if (counter[num] === undefined) {
            counter[num] = 0;
        }
        if (counter[num] < n) {
            result.push(num);
            counter[num]++; // Увеличиваем счётчик
        }
    }
    return result
}

// Лучший ответ
/**
 * const deleteNth = (a, x) => {
 *   let m = {};
 *   return a.filter( v => (m[v] = m[v]+1||1) <= x );
 * }
 *
 */
