/**
 * Музей невероятно скучных вещей
 *
 * Музей невероятно скучных вещей хочет избавиться от некоторых экспонатов.
 * Мириам, архитектор интерьеров, придумывает план, как убрать самые скучные экспонаты.
 * Она присваивает им рейтинг, а затем удаляет тот, у которого самый низкий рейтинг.
 * Однако как только она закончила оценивать все экспонаты, она уезжает на важную выставку,
 * поэтому она просит вас написать программу, которая сообщит ей рейтинги экспонатов после удаления самого низкого.
 * Вполне справедливо.
 *
 * Задача Учитывая массив целых чисел, удалите наименьшее значение.
 * Не изменяйте исходный массив/список.
 * Если есть несколько элементов с одинаковым значением,
 * удалите элемент с наименьшим индексом.
 * Если вы получаете пустой массив/список,
 * верните пустой массив/список.
 * Не меняйте порядок оставшихся элементов.
 *
 * * Input: [1,2,3,4,5], output = [2,3,4,5]
 * * Input: [5,3,2,1,4], output = [5,3,2,4]
 * * Input: [2,2,1,2,1], output = [2,2,2,1]
 *
 * @param numbers
 * @returns {*[]}
 */

function removeSmallest(numbers) {
    if (!numbers.length) return [];
    const minIndex = numbers.indexOf(Math.min(...numbers));
    return numbers.filter((_, i) => i !== minIndex);
}



