{/*
* Номер
89 — первое целое число, содержащее более одной цифры, которое соответствует свойству,
* частично представленному в названии этого ката. Какой смысл говорить «Эврика»?
*  Потому что эта сумма дает одно и то же число:
Следующее число, обладающее этим свойством 135:

Посмотрите это свойство еще раз:
135 =1^1+3^2+5^3


Задача
Нам нужна функция для сбора этих чисел, которая может принимать два целых числа a, b,
*  определяющих диапазон [a,b] (включительно) и выводить список отсортированных чисел в диапазоне,
*  который соответствует свойству, описанному выше.

Примеры
Давайте посмотрим на некоторые случаи (ввод -> вывод):
* 1, 10  --> [1, 2, 3, 4, 5, 6, 7, 8, 9]
* 1, 100 --> [1, 2, 3, 4, 5, 6, 7, 8, 9, 89]
*
* Если в диапазоне нет чисел такого типа [a,b] функция должна вывести пустой список.
* 90, 100 --> []
* */}
function sumDigPow(a, b) {
    let result = [];
    for (let i = a; i <= b; i++) {
        let digits = i.toString().split('').map(Number);
        let sum = digits.reduce((acc, digit, index) => acc + Math.pow(digit, index +  1),  0);
        if (sum === i) {
            result.push(i);
        }
    }
    return result;
}
