{/*
* Строка считается заглавной, если каждое слово в ней
* либо (а) заглавное (то есть только первая буква слова в верхнем регистре),
* либо (б) считается исключением и полностью переводится в нижний регистр, если только это не первое слово,
*  которое всегда заглавное.

Напишите функцию, которая преобразует строку в заглавный регистр,
* задавая необязательный список исключений (второстепенных слов).
* Список второстепенных слов будет представлен в виде строки, каждое слово в которой отделено пробелом.
*  Ваша функция должна игнорировать регистр строки второстепенных слов - она должна вести себя одинаково,
* даже если регистр строки второстепенных слов будет изменен.

Аргументы (Haskell)
Первый аргумент: ограниченный пробелами список второстепенных слов, которые всегда должны быть в нижнем регистре, кроме первого слова в строке.
Второй аргумент: исходная строка, которую нужно преобразовать.
Аргументы (другие языки)
Первый аргумент (обязательный): исходная строка для преобразования.
Второй аргумент (необязательный): ограниченный пробелами список незначащих слов, которые всегда должны быть в нижнем регистре, кроме первого слова в строке. Если этот аргумент не используется, тесты JavaScript/CoffeeScript будут проходить неопределенно.
Пример
titleCase('a clash of KINGS', 'a an the of') // должно вернуться: 'A Clash of Kings'
titleCase('THE WIND IN THE WILLOWS', 'The In') // должно вернуться: 'The Wind in the Willows'
titleCase('the quick brown fox') // должно вернуться: 'The Quick Brown Fox'
* */
}

function titleCase(title, minorWords ) {
    var minorWords = typeof minorWords !== "undefined" ? minorWords.toLowerCase().split(' ') : [];
    return title.toLowerCase().split(' ').map(function(v, i) {
        if(v != "" && ( (minorWords.indexOf(v) === -1) || i == 0)) {
            v = v.split('');
            v[0] = v[0].toUpperCase();
            v = v.join('');
        }
        return v;
    }).join(' ');
}

titleCase('a clash of KINGS', 'a an the of')
