/**
 * Две черепахи по имени A и B должны пробежать дистанцию.
 *
 * А стартует со средней скоростью 720 футов в час.
 * Юная Б знает, что бежит быстрее А, и, кроме того, еще не доела капусту.
 *
 * Когда она наконец стартует, то видит, что А отстает на 70 футов,
 * а скорость Б составляет 850 футов в час.
 *
 * Сколько времени потребуется B, чтобы догнать A?
 *
 * Более общий вопрос: учитывая две скорости v1 (скорость A, целое число > 0) и v2 (скорость B, целое число > 0)
 * и отрыв g (целое число > 0), сколько времени потребуется B, чтобы догнать A? Р
 *
 * езультатом будет массив [hour, min, sec],
 * который представляет собой время в часах, минутах и секундах (округлите до ближайшей секунды) или строку на некоторых языках.
 *
 * Если v1 >= v2, то возвращается nil, nothing, null, None или {-1, -1, -1} для C++, C, Go, Nim, Pascal, COBOL, Erlang, [-1, -1, -1] для Perl,[] для Kotlin или "-1 -1 -1" для других. Примеры: (форма результата зависит от языка)
 *
 */

function race(v1, v2, g) {
    if(v1>=v2) return null
    let time = (g * 3600) / (v2 - v1)
    let hour = Math.floor(time / 3600)
    let min = Math.floor((time % 3600) / 60)
    let sec = Math.floor(time % 60)
    return [hour,min,sec]
}
